scripts/addons/cam/blender_manifest.toml (before)
schema_version = "1.0.62"

id = "fabex"
version = "1.0.62"
name = "Fabex CNC (formerly BlenderCAM)"
tagline = "G-code Generation Tools"
maintainer = "Alain Pelletier and Contributors"
type = "add-on"

website = "https://blendercam.com/"

tags = ["3D View", "Add Curve", "Add Mesh", "Import-Export", "Object"]

blender_version_min = "4.2.0"

license = [
  "SPDX:GPL-3.0-or-later",
]

copyright = [
  "2012-2024 Vilem Novak, Alain Pelletier & contributors",
]

wheels = [
  #   # llvmlite
  # "./wheels/llvmlite-0.43.0-cp311-cp311-macosx_10_9_x86_64.whl",
  # "./wheels/llvmlite-0.43.0-cp311-cp311-macosx_11_0_arm64.whl",
  # "./wheels/llvmlite-0.43.0-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl",
  # "./wheels/llvmlite-0.43.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl",
  # "./wheels/llvmlite-0.43.0-cp311-cp311-win_amd64.whl",

  #   # numba
  # "./wheels/numba-0.60.0-cp311-cp311-macosx_10_9_x86_64.whl",
  # "./wheels/numba-0.60.0-cp311-cp311-macosx_11_0_arm64.whl",
  # "./wheels/numba-0.60.0-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.whl",
  # "./wheels/numba-0.60.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl",
  # "./wheels/numba-0.60.0-cp311-cp311-win_amd64.whl",

    # opencamlib
  "./wheels/opencamlib-2023.1.11-cp311-cp311-macosx_10_9_x86_64.whl",
  "./wheels/opencamlib-2023.1.11-cp311-cp311-macosx_11_0_arm64.whl",
  "./wheels/opencamlib-2023.1.11-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl",
  "./wheels/opencamlib-2023.1.11-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl",
  "./wheels/opencamlib-2023.1.11-cp311-cp311-win_amd64.whl",
  "./wheels/opencamlib-2023.1.11-cp311-cp311-win32.whl",

    # shapely
  "./wheels/shapely-2.0.5-cp311-cp311-macosx_10_9_x86_64.whl",
  "./wheels/shapely-2.0.5-cp311-cp311-macosx_11_0_arm64.whl",
  "./wheels/shapely-2.0.5-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl",
  "./wheels/shapely-2.0.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl",
  "./wheels/shapely-2.0.5-cp311-cp311-win_amd64.whl",
  "./wheels/shapely-2.0.5-cp311-cp311-win32.whl",
]

[permissions]
files = "Import/export G-code files from/to disk"

# Optional: build settings.
# https://docs.blender.org/manual/en/dev/advanced/extensions/command_line_arguments.html#command-line-args-extension-build
# [build]
# paths_exclude_pattern = [
#   "__pycache__/",
#   "/.git/",
#   "/*.zip",
# ]

scripts/addons/cam/blender_manifest.toml (after)
schema_version = "1.0.63"

id = "fabex"
version = "1.0.63"
name = "Fabex CNC (formerly BlenderCAM)"
tagline = "G-code Generation Tools"
maintainer = "Alain Pelletier and Contributors"
type = "add-on"

website = "https://blendercam.com/"

tags = ["3D View", "Add Curve", "Add Mesh", "Import-Export", "Object"]

blender_version_min = "4.2.0"

license = [
  "SPDX:GPL-3.0-or-later",
]

copyright = [
  "2012-2024 Vilem Novak, Alain Pelletier & contributors",
]

wheels = [
  #   # llvmlite
  # "./wheels/llvmlite-0.43.0-cp311-cp311-macosx_10_9_x86_64.whl",
  # "./wheels/llvmlite-0.43.0-cp311-cp311-macosx_11_0_arm64.whl",
  # "./wheels/llvmlite-0.43.0-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl",
  # "./wheels/llvmlite-0.43.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl",
  # "./wheels/llvmlite-0.43.0-cp311-cp311-win_amd64.whl",

  #   # numba
  # "./wheels/numba-0.60.0-cp311-cp311-macosx_10_9_x86_64.whl",
  # "./wheels/numba-0.60.0-cp311-cp311-macosx_11_0_arm64.whl",
  # "./wheels/numba-0.60.0-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.whl",
  # "./wheels/numba-0.60.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl",
  # "./wheels/numba-0.60.0-cp311-cp311-win_amd64.whl",

    # opencamlib
  "./wheels/opencamlib-2023.1.11-cp311-cp311-macosx_10_9_x86_64.whl",
  "./wheels/opencamlib-2023.1.11-cp311-cp311-macosx_11_0_arm64.whl",
  "./wheels/opencamlib-2023.1.11-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl",
  "./wheels/opencamlib-2023.1.11-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl",
  "./wheels/opencamlib-2023.1.11-cp311-cp311-win_amd64.whl",
  "./wheels/opencamlib-2023.1.11-cp311-cp311-win32.whl",

    # shapely
  "./wheels/shapely-2.0.5-cp311-cp311-macosx_10_9_x86_64.whl",
  "./wheels/shapely-2.0.5-cp311-cp311-macosx_11_0_arm64.whl",
  "./wheels/shapely-2.0.5-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl",
  "./wheels/shapely-2.0.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl",
  "./wheels/shapely-2.0.5-cp311-cp311-win_amd64.whl",
  "./wheels/shapely-2.0.5-cp311-cp311-win32.whl",
]

[permissions]
files = "Import/export G-code files from/to disk"

# Optional: build settings.
# https://docs.blender.org/manual/en/dev/advanced/extensions/command_line_arguments.html#command-line-args-extension-build
# [build]
# paths_exclude_pattern = [
#   "__pycache__/",
#   "/.git/",
#   "/*.zip",
# ]

scripts/addons/cam/blender_manifest.toml (diff)
@@ -1,7 +1,7 @@
-schema_version = "1.0.62"
+schema_version = "1.0.63"
 
 id = "fabex"
-version = "1.0.62"
+version = "1.0.63"
 name = "Fabex CNC (formerly BlenderCAM)"
 tagline = "G-code Generation Tools"
 maintainer = "Alain Pelletier and Contributors"
